VITE_SUPABASE_URL=https://canvngaqyjyolsjphjvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhbnZuZ2FxeWp5b2xzanBoanZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjY4NzMsImV4cCI6MjA2NzkwMjg3M30.GqjAk9Cu-CihHbTCE8o-nlf6vS6X0Uuog2OrmyHbT6Q
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLXRhaHItMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_GEMINI_API_KEY=AIzaSyAOhYxE41v5suJ-Vxqzpy9t2MAPlJ3iOAk
